{
  "name": "cetinkaya-web",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "sync-assets": "node scripts/sync-assets.mjs",
    "dev": "npm run sync-assets && next dev",
    "build": "npm run sync-assets && next build",
    "start": "node .next/standalone/server.js",
    "typecheck": "tsc --noEmit",
    "package": "node scripts/package.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.117.2",
    "next": "16.3.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "sanitize-html": "^2.17.0",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.2.0",
    "@types/sanitize-html": "^2.16.0",
    "typescript": "^5.9.0"
  }
}
